opniz: Transport
Module: devices/base/transports/Transport
Interface Transport
Hierarchy
Transport
Implemented by
BaseTransport
TcpTransport
WebSocketClientTransport
WebSocketServerTransport
Index
Methods
close
connect
isConnected
onclose
onconnect
onerror
onrpcHandler
onrpcRequest
request
send
setTimeout
Methods
close
close(): Promise<void>
Returns Promise<void>
connect
connect(__namedParameters: { timeout?: number }): Promise<boolean>
Parameters
__namedParameters: { timeout?: number }
Optional timeout?: number
Returns Promise<boolean>
isConnected
isConnected(): boolean
Returns boolean
onclose
onclose(): void
Returns void
onconnect
onconnect(): void
Returns void
onerror
onerror(error: Error): void
Parameters
error: Error
Returns void
Optional onrpcHandler
onrpcHandler(rpcRequests: RpcRequest[]): void
Parameters
rpcRequests: RpcRequest[]
Returns void
onrpcRequest
onrpcRequest(rpcRequests: RpcRequest[]): void
Parameters
rpcRequests: RpcRequest[]
Returns void
request
request(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
send
send(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
