opniz: Display
Module: devices/m5unified/Display
Class Display
Hierarchy
Display
Index
Constructors
constructor
Properties
FontType
FontTypeList
TextDatumType
TextDatumTypeList
opniz
Methods
_convertColor16
_convertNumberColorcode
clear
clearDisplay
clearScrollRect
color332
color565
color888
drawCentreString
drawRightString
drawString
fillScreen
fontHeight
fontWidth
getBaseColor
getBrightness
getColorDepth
getCursorX
getCursorY
getRawColor
getRotation
getScrollRect
getTextDatum
getTextPadding
getTextSizeX
getTextSizeY
getTextStyle
height
powerSave
powerSaveOff
powerSaveOn
print
println
progressBar
qrcode
scroll
setBaseColor
setBrightness
setColor
setColorDepth
setCursor
setRawColor
setRotation
setScrollRect
setTextColor
setTextDatum
setTextFont
setTextPadding
setTextScroll
setTextSize
setTextStyle
setTextWrap
showFont
sleep
textLength
waitDisplay
wakeup
width
Constructors
constructor
new Display(opniz: any): Display
Parameters
opniz: any
Returns Display
Properties
FontType
FontType: {
    ft_bdf: 6;
    ft_bmp: 3;
    ft_gfx: 5;
    ft_glcd: 2;
    ft_rle: 4;
    ft_ttf: 9;
    ft_u8g2: 8;
    ft_unknown: 1;
    ft_vlw: 7;
} = FontType
Type declaration
ft_bdf: 6
ft_bmp: 3
ft_gfx: 5
ft_glcd: 2
ft_rle: 4
ft_ttf: 9
ft_u8g2: 8
ft_unknown: 1
ft_vlw: 7
FontTypeList
FontTypeList: {
    [key: number]: string;
} = FontTypeList
Type declaration
[key: number]: string
TextDatumType
TextDatumType: {
    baseline_center: 17;
    baseline_centre: 17;
    baseline_left: 16;
    baseline_right: 18;
    bottom_center: 9;
    bottom_centre: 9;
    bottom_left: 8;
    bottom_right: 10;
    middle_center: 5;
    middle_centre: 5;
    middle_left: 4;
    middle_right: 6;
    top_center: 1;
    top_centre: 1;
    top_left: 0;
    top_right: 2;
} = TextDatumType
Type declaration
baseline_center: 17
baseline_centre: 17
baseline_left: 16
baseline_right: 18
bottom_center: 9
bottom_centre: 9
bottom_left: 8
bottom_right: 10
middle_center: 5
middle_centre: 5
middle_left: 4
middle_right: 6
top_center: 1
top_centre: 1
top_left: 0
top_right: 2
TextDatumTypeList
TextDatumTypeList: {
    [key: number]: string;
} = TextDatumTypeList
Type declaration
[key: number]: string
Private opniz
opniz: any
Methods
Private _convertColor16
_convertColor16(color24: undefined | number): undefined | number
Parameters
color24: undefined | number
Returns undefined | number
Private _convertNumberColorcode
_convertNumberColorcode(color: undefined | string | number): undefined | number
Parameters
color: undefined | string | number
Returns undefined | number
clear
clear(color?: Display.Color): Promise<undefined | boolean>
Parameters
Optional color: Display.Color
Returns Promise<undefined | boolean>
clearDisplay
clearDisplay(color?: Display.Color): Promise<undefined | boolean>
Parameters
Optional color: Display.Color
Returns Promise<undefined | boolean>
clearScrollRect
clearScrollRect(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
color332
color332(r: number, g: number, b: number): Promise<undefined | number>
Parameters
r: number
g: number
b: number
Returns Promise<undefined | number>
color565
color565(r: number, g: number, b: number): Promise<undefined | number>
Parameters
r: number
g: number
b: number
Returns Promise<undefined | number>
color888
color888(r: number, g: number, b: number): Promise<undefined | number>
Parameters
r: number
g: number
b: number
Returns Promise<undefined | number>
drawCentreString
drawCentreString(string: string, x: number, y: number, font?: FontType): Promise<undefined | number>
Parameters
string: string
x: number
y: number
Optional font: FontType
Returns Promise<undefined | number>
drawRightString
drawRightString(string: string, x: number, y: number, font?: FontType): Promise<undefined | number>
Parameters
string: string
x: number
y: number
Optional font: FontType
Returns Promise<undefined | number>
drawString
drawString(string: string, x: number, y: number, font?: FontType): Promise<undefined | number>
Parameters
string: string
x: number
y: number
Optional font: FontType
Returns Promise<undefined | number>
fillScreen
fillScreen(color?: Display.Color): Promise<undefined | boolean>
Parameters
Optional color: Display.Color
Returns Promise<undefined | boolean>
fontHeight
fontHeight(font?: number): Promise<undefined | number>
Parameters
Optional font: number
Returns Promise<undefined | number>
fontWidth
fontWidth(font?: number): Promise<undefined | number>
Parameters
Optional font: number
Returns Promise<undefined | number>
getBaseColor
getBaseColor(): Promise<undefined | number>
Returns Promise<undefined | number>
getBrightness
getBrightness(): Promise<undefined | number>
Returns Promise<undefined | number>
getColorDepth
getColorDepth(): Promise<undefined | number>
Returns Promise<undefined | number>
getCursorX
getCursorX(): Promise<undefined | number>
Returns Promise<undefined | number>
getCursorY
getCursorY(): Promise<undefined | number>
Returns Promise<undefined | number>
getRawColor
getRawColor(): Promise<undefined | number>
Returns Promise<undefined | number>
getRotation
getRotation(): Promise<undefined | number>
Returns Promise<undefined | number>
getScrollRect
getScrollRect(): Promise<undefined | [number, number, number, number]>
Returns Promise<undefined | [number, number, number, number]>
getTextDatum
getTextDatum(): Promise<undefined | string>
Returns Promise<undefined | string>
getTextPadding
getTextPadding(): Promise<undefined | number>
Returns Promise<undefined | number>
getTextSizeX
getTextSizeX(): Promise<undefined | number>
Returns Promise<undefined | number>
getTextSizeY
getTextSizeY(): Promise<undefined | number>
Returns Promise<undefined | number>
getTextStyle
getTextStyle(): Promise<undefined | TextStyle>
Returns Promise<undefined | TextStyle>
height
height(): Promise<undefined | number>
Returns Promise<undefined | number>
powerSave
powerSave(flg: boolean): Promise<undefined | boolean>
Parameters
flg: boolean
Returns Promise<undefined | boolean>
powerSaveOff
powerSaveOff(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
powerSaveOn
powerSaveOn(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
print
print(str: string): Promise<undefined | number>
Parameters
str: string
Returns Promise<undefined | number>
println
println(c?: string): Promise<undefined | number>
Parameters
Optional c: string
Returns Promise<undefined | number>
progressBar
progressBar(x: number, y: number, w: number, h: number, val: number): Promise<undefined | boolean>
Parameters
x: number
y: number
w: number
h: number
val: number
Returns Promise<undefined | boolean>
qrcode
qrcode(string: string, x?: number, y?: number, width?: number, version?: number): Promise<undefined | boolean>
Parameters
string: string
Optional x: number
Optional y: number
Optional width: number
Optional version: number
Returns Promise<undefined | boolean>
scroll
scroll(dx: number, dy: number): Promise<undefined | boolean>
Parameters
dx: number
dy: number
Returns Promise<undefined | boolean>
setBaseColor
setBaseColor(c: Display.Color): Promise<undefined | boolean>
Parameters
c: Display.Color
Returns Promise<undefined | boolean>
setBrightness
setBrightness(brightness: number): Promise<undefined | boolean>
Parameters
brightness: number
Returns Promise<undefined | boolean>
setColor
setColor(color: Display.Color): Promise<undefined | boolean>
Parameters
color: Display.Color
Returns Promise<undefined | boolean>
setColorDepth
setColorDepth(depth: number): Promise<undefined | boolean>
Parameters
depth: number
Returns Promise<undefined | boolean>
setCursor
setCursor(x: number, y: number, font?: FontType): Promise<undefined | boolean>
Parameters
x: number
y: number
Optional font: FontType
Returns Promise<undefined | boolean>
setRawColor
setRawColor(c: Display.Color): Promise<undefined | boolean>
Parameters
c: Display.Color
Returns Promise<undefined | boolean>
setRotation
setRotation(rotation: number): Promise<undefined | boolean>
Parameters
rotation: number
Returns Promise<undefined | boolean>
setScrollRect
setScrollRect(x: number, y: number, w: number, h: number): Promise<undefined | boolean>
Parameters
x: number
y: number
w: number
h: number
Returns Promise<undefined | boolean>
setTextColor
setTextColor(fgcolor: Display.Color, bgcolor?: Display.Color): Promise<undefined | boolean>
Parameters
fgcolor: Display.Color
Optional bgcolor: Display.Color
Returns Promise<undefined | boolean>
setTextDatum
setTextDatum(datum: TextDatumType): Promise<undefined | boolean>
Parameters
datum: TextDatumType
Returns Promise<undefined | boolean>
setTextFont
setTextFont(f: FontType): Promise<undefined | boolean>
Parameters
f: FontType
Returns Promise<undefined | boolean>
setTextPadding
setTextPadding(paddingX: number): Promise<undefined | boolean>
Parameters
paddingX: number
Returns Promise<undefined | boolean>
setTextScroll
setTextScroll(scroll: boolean): Promise<undefined | boolean>
Parameters
scroll: boolean
Returns Promise<undefined | boolean>
setTextSize
setTextSize(sx: number, sy?: number): Promise<undefined | boolean>
Parameters
sx: number
Optional sy: number
Returns Promise<undefined | boolean>
setTextStyle
setTextStyle(textStyle: TextStyle): Promise<undefined | boolean>
Parameters
textStyle: TextStyle
Returns Promise<undefined | boolean>
setTextWrap
setTextWrap(wrapX: boolean, wrapY?: boolean): Promise<undefined | boolean>
Parameters
wrapX: boolean
Optional wrapY: boolean
Returns Promise<undefined | boolean>
showFont
showFont(td?: number): Promise<undefined | boolean>
Parameters
Optional td: number
Returns Promise<undefined | boolean>
sleep
sleep(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
textLength
textLength(string: string, width: number): Promise<undefined | number>
Parameters
string: string
width: number
Returns Promise<undefined | number>
waitDisplay
waitDisplay(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
wakeup
wakeup(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
width
width(): Promise<undefined | number>
Returns Promise<undefined | number>
