opniz: RpcHandlerExtension
Module: devices/base/RpcHandlerExtension
Class RpcHandlerExtension
Hierarchy
RpcHandlerExtension
Index
Constructors
constructor
Properties
handlers
Methods
add
exec
execs
exists
print
remove
Constructors
constructor
new RpcHandlerExtension(): RpcHandlerExtension
Returns RpcHandlerExtension
Properties
handlers
handlers: {} = ...
Type declaration
[key: string]: RpcHandler
Methods
add
add(...handlers: RpcHandler[]): void
Parameters
Rest ...handlers: RpcHandler[]
Returns void
exec
exec(rpcRequest: RpcRequest): Promise<string>
Parameters
rpcRequest: RpcRequest
Returns Promise<string>
execs
execs(rpcRequests: RpcRequest[], onnotmatch: (rpcRequest: RpcRequest) => Promise<void>): Promise<string[]>
Parameters
rpcRequests: RpcRequest[]
onnotmatch: (rpcRequest: RpcRequest) => Promise<void>
(rpcRequest: RpcRequest): Promise<void>
Parameters
rpcRequest: RpcRequest
Returns Promise<void>
Returns Promise<string[]>
exists
exists(rpcHandler: RpcHandler): boolean
Parameters
rpcHandler: RpcHandler
Returns boolean
print
print(): string[]
Returns string[]
remove
remove(...handlers: RpcHandler[]): void
Parameters
Rest ...handlers: RpcHandler[]
Returns void
