opniz: PromiseTimer
Module: devices/base/transports/lib/PromiseTimer
Class PromiseTimer
Hierarchy
PromiseTimer
Index
Constructors
constructor
Properties
timeout
Methods
_abortable
_abortableSleep
_causeTimeout
timer
timers
Constructors
constructor
new PromiseTimer(): PromiseTimer
Returns PromiseTimer
Properties
timeout
timeout: number = 5000
Methods
Private _abortable
_abortable(promise: Promise<any>, abortController: any): Promise<any>
Parameters
promise: Promise<any>
abortController: any
Returns Promise<any>
Private _abortableSleep
_abortableSleep(__namedParameters: AbortableTimeoutOptions): Promise<void>
Parameters
__namedParameters: AbortableTimeoutOptions
Returns Promise<void>
Private _causeTimeout
_causeTimeout(__namedParameters: AbortableTimeoutOptions): Promise<void>
Parameters
__namedParameters: AbortableTimeoutOptions
Returns Promise<void>
timer
timer(promise: Promise<any>, __namedParameters?: Partial<{ error: TimeoutError; timeout: number }>): Promise<any>
Parameters
promise: Promise<any>
__namedParameters: Partial<{ error: TimeoutError; timeout: number }> = ...
Returns Promise<any>
timers
timers(promises: Promise<any>[], __namedParameters?: Partial<{ error: TimeoutError; timeout: number }>): Promise<any>
Parameters
promises: Promise<any>[]
__namedParameters: Partial<{ error: TimeoutError; timeout: number }> = ...
Returns Promise<any>
