opniz: devices/base/transports/Transport
Module devices/base/transports/Transport
Index
Type aliases
ConstructorParameter
Protocol
RpcRequest
TCPConstructorParameter
Transport
WebSocketClientConstructorParameter
WebSocketServerConstructorParameter
Variables
Protocol
Type aliases
ConstructorParameter
ConstructorParameter: WebSocketServerConstructorParameter | WebSocketClientConstructorParameter | TCPConstructorParameter
Protocol
Protocol: typeof Protocol[keyof typeof Protocol]
RpcRequest
RpcRequest: { method: string; params: any[] }
Type declaration
method: string
params: any[]
TCPConstructorParameter
TCPConstructorParameter: { address: string; port: number; protocol: "TCP"; serverPort?: number }
Type declaration
address: string
port: number
protocol: "TCP"
Optional serverPort?: number
Transport
Transport: { close: any; connectWait: any; isConnected: any; onclose: any; onconnect: any; onerror: any; onrpcHandler?: any; onrpcRequest: any; request: any; send: any; setTimeout: any }
Type declaration
close:function
close(): Promise<void>
Returns Promise<void>
connectWait:function
connectWait(__namedParameters: { timeout?: number }): Promise<boolean>
Parameters
__namedParameters: { timeout?: number }
Optional timeout?: number
Returns Promise<boolean>
isConnected:function
isConnected(): boolean
Returns boolean
onclose:function
onclose(): void
Returns void
onconnect:function
onconnect(): void
Returns void
onerror:function
onerror(error: Error): void
Parameters
error: Error
Returns void
onrpcHandler?:function
onrpcHandler(rpcRequests: RpcRequest[]): void
Parameters
rpcRequests: RpcRequest[]
Returns void
onrpcRequest:function
onrpcRequest(rpcRequests: RpcRequest[]): void
Parameters
rpcRequests: RpcRequest[]
Returns void
request:function
request(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
send:function
send(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
setTimeout:function
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
WebSocketClientConstructorParameter
WebSocketClientConstructorParameter: { address: string; id?: string; port: number; protocol: "WebSocketClient" }
Type declaration
address: string
Optional id?: string
port: number
protocol: "WebSocketClient"
WebSocketServerConstructorParameter
WebSocketServerConstructorParameter: { id?: string; port: number; protocol?: "WebSocketServer" }
Type declaration
Optional id?: string
port: number
Optional protocol?: "WebSocketServer"
Variables
Protocol
Protocol: { TCP: string; WebSocketClient: string; WebSocketServer: string } = ...
Type declaration
TCP: string
WebSocketClient: string
WebSocketServer: string
