opniz: utils
Module utils
Index
Namespaces
chalk
dayjs
Variables
chalk
Functions
dayjs
generateRandomColorcode
generateRandomColorcodeClosure
getDateStr
log
sleep
wait
zeroPadding
Variables
chalk
chalk: Chalk & ChalkFunction & { BackgroundColor: BackgroundColor; Color: ForegroundColor | BackgroundColor; ForegroundColor: ForegroundColor; Level: Level; Modifiers: Modifiers; stderr: Chalk & { supportsColor: false | ColorSupport }; supportsColor: false | ColorSupport }
Main Chalk object that allows to chain styles together. Call the last one as a method with a string argument. Order doesn't matter, and later styles take precedent in case of a conflict. This simply means that chalk.red.yellow.green is equivalent to chalk.green.
Functions
dayjs
dayjs(date?: ConfigType): Dayjs
dayjs(date?: ConfigType, format?: OptionType, strict?: boolean): Dayjs
dayjs(date?: ConfigType, format?: OptionType, locale?: string, strict?: boolean): Dayjs
Parameters
Optional date: ConfigType
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional strict: boolean
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional locale: string
Optional strict: boolean
Returns Dayjs
Const generateRandomColorcode
generateRandomColorcode(): string
Returns string
Const generateRandomColorcodeClosure
generateRandomColorcodeClosure(): () => any
Returns () => any
(): any
Returns any
Const getDateStr
getDateStr(): string
Returns string
Const log
log(...v: any[]): void
Parameters
Rest ...v: any[]
Returns void
Const sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const wait
wait(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const zeroPadding
zeroPadding(value: string, length: number): string
Parameters
value: string
length: number
Returns string
